spring.datasource.url=jdbc:mysql://localhost:3306/AppDatabase?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=seproject
spring.datasource.password= #v!eb+sPH.3
spring.jpa.hibernate.ddl-auto=update

server.port=8080